[uwsgi]
master = true
processes = 16
module = main
callable = get_uwsgi_app
lazy-apps = 1
thunder-lock = 1
close-on-exec = 1
ignore-sigpipe = 1
socket = cerberus-core.sock
chmod-socket = 770
gid = www-data
