[supervisord]

[program:cerberus]
directory=/home/cerberus/cerberus-core/
user=cerberus
group=cerberus
command=/bin/bash cerberus.sh
numprocs=1
autostart=true
startretries=0
priority=1
stdout_logfile=/home/cerberus/cerberus-core/cerberus.log
stderr_logfile=/home/cerberus/cerberus-core/cerberus.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
