[program:fetcher]
user=cerberus
command=/usr/bin/python /home/cerberus/cerberus-core/event/email_fetcher.py
process_name=%(program_name)s
autostart=true
autorestart=false
numprocs=1
priority=100
stderr_logfile=/home/cerberus/cerberus-core/fetcher.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
