[supervisord]

[program:stats]
user=cerberus
command=/usr/bin/python /home/cerberus/cerberus-core/event/stats.py
process_name=%(program_name)s
autostart=true
autorestart=false
startretries=0
numprocs=1
priority=100
stderr_logfile=/home/cerberus/cerberus-core/stats.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
