[supervisord]

[program:worker]
user=cerberus
command=/usr/bin/python /home/cerberus/cerberus-core/worker/worker.py
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=false
numprocs=5
priority=100
stderr_logfile=/home/cerberus/cerberus-core/worker.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
